<!DOCTYPE html>
<html>
    <head>
        <title>onScreen jQuery Plugin</title>
        <meta charset="UTF-8">
        <style>
            * { margin: 0px; padding: 0px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
            #boxes-holder { width: 100%; padding: 3%; overflow: hidden; }
            div {
                width : 100%;
                height: 60px;
                background: blue;
                margin: 20px auto 0 auto;
                opacity: 0.2;
                -webkit-transition: all 300ms ease;
            }
            div:first-child { margin: 0 auto; }
            div:nth-child(odd) { -webkit-transform: translate3d(100px,60px,0); }
            div:nth-child(even) { -webkit-transform: translate3d(-100px,60px,0); }
            div.onscreen { -webkit-transform: translate3d(0,0,0); opacity: 1; background: red; }
        </style>
    </head>
    <body>
        <section id="boxes-holder">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" ></script>
        <script src="../src/onscreen.js" ></script>
        <script>
            $(document).ready(function(){
                $('div:onscreen, div:passedscroll').addClass('onscreen');
                $(window).on('scroll', function(){
                    $('div:onscreen').addClass('onscreen');
                    $('div:hiddeninbottom, div:passedscroll').removeClass('onscreen');
                });
            });
        </script>
    </body>
</html>
